// Specifications: https://containers.dev/implementors/json_reference/
// Format details: https://aka.ms/devcontainer.json
// Config options: https://github.com/microsoft/vscode-dev-containers/tree/main/containers/ruby
{
  "name": "codespaces-railstutorial",
  // Universal is well-customized image for Codespaces:
  // https://hub.docker.com/_/microsoft-devcontainers-universal
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  //"image": "mcr.microsoft.com/devcontainers/ruby:3.2",

  // Enable learners to choose an affordable spec, starting at minimum one.
  //"hostRequirements": {
  //  "cpus": 2
  //},

  "waitFor": "onCreateCommand",
  "onCreateCommand": "",
  "updateContentCommand": "bundle install",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "rails server"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "app/views/hello/index.html.erb"
      ]
    },
    "vscode": {
      "extensions": [
        "rebornix.Ruby"
      ],
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3000]
}
